<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Canvas Image</title>
</head>
<body>
	<canvas height="300px" width="300px" id="micanvas"></canvas>
	<fieldset>
		<legend>Pulsa sobre el tipo de imagen y el resultado se generará abajo</legend>
		<button id="png">Generar PNG</button> | 
		<button id="jpeg">Generar JPEG</button><br/> 
	</fieldset>
 
	<img src="" id="laimagen"/>

	<form id='formCanvas' method='post' action='imagen.php' ENCTYPE='multipart/form-data'>
	    <button type='button' onclick='GuardarTrazado()'>Guardar</button>
	    <input type='hidden' name='imagen' id='imagen' />
	</form>


    

	<script>
		var canvas = document.getElementById("micanvas");
		var ctx = canvas.getContext("2d");
		 
		// Dibujamos algo sencillo en el Canvas para exportarlo
		ctx.fillStyle = "rgb(255,0,0)";
		ctx.fillRect(20,20,100,100);
		 
		ctx.fillStyle = "rgb(0,255,0)";
		ctx.fillRect(60,60,140,140);
		 
		ctx.fillStyle = "rgb(0,0,255)";
		ctx.fillRect(100,100,180,180);

		
		var img = document.getElementById("laimagen");
 
		var png = document.getElementById("png");
		png.addEventListener("click",function(){	
			img.src = canvas.toDataURL("image/png");

			var imagen=document.getElementById("imagen"); 
			
		},false);


		var jpeg = document.getElementById("jpeg");
		jpeg.addEventListener("click",function(){	
			save();	
		},false);


		

		function GuardarTrazado(){
		  var idForm='formCanvas';
	      imagen.value=document.getElementById("micanvas").toDataURL('image/png');
	      document.forms[idForm].submit();
	    }


		var save = function () {
            var link = window.document.createElement( 'a' ),
                url = canvas.toDataURL(),
                filename = 'screenshot.jpg';

            link.setAttribute( 'href', url );
            link.setAttribute( 'download', filename );
            link.style.visibility = 'hidden';
            window.document.body.appendChild( link );
            link.click();
            window.document.body.removeChild( link );
        };
	</script>
</body>
</html>